{
  "name": "aos",
  "version": "0.1.0",
  "description": "Agent Operating System — AI 員工運行平台",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:integration": "vitest run tests/integration/",
    "test:unit": "vitest run tests/unit/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "axios": "^1.7.0",
    "croner": "^8.0.0",
    "fastify": "^4.28.0",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "typescript": "^5.5.0",
    "vitest": "^1.6.0",
    "tsx": "^4.7.0"
  }
}
